This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in stasiak2024quantum
You've used 23 entries,
            6079 wiz_defined-function locations,
            1769 strings with 18873 characters,
and the built_in function-call counts, 23885 in all, are:
= -- 1621
> -- 641
< -- 147
+ -- 202
- -- 168
* -- 3650
:= -- 2223
add.period$ -- 21
call.type$ -- 23
change.case$ -- 105
chr.to.int$ -- 33
cite$ -- 26
duplicate$ -- 2245
empty$ -- 1701
format.name$ -- 356
if$ -- 4828
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 342
newline$ -- 115
num.names$ -- 60
pop$ -- 922
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1004
stack$ -- 0
substring$ -- 518
swap$ -- 2099
text.length$ -- 74
text.prefix$ -- 0
top$ -- 10
type$ -- 315
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 232
(There were 2 warnings)
