This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in stasiak2024quantum
Warning--empty year in suppMat
You've used 26 entries,
            6079 wiz_defined-function locations,
            1782 strings with 19316 characters,
and the built_in function-call counts, 26576 in all, are:
= -- 1824
> -- 702
< -- 158
+ -- 222
- -- 182
* -- 4043
:= -- 2482
add.period$ -- 24
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 36
cite$ -- 32
duplicate$ -- 2494
empty$ -- 1904
format.name$ -- 390
if$ -- 5379
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 378
newline$ -- 124
num.names$ -- 66
pop$ -- 1034
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1120
stack$ -- 0
substring$ -- 587
swap$ -- 2320
text.length$ -- 81
text.prefix$ -- 0
top$ -- 10
type$ -- 355
warning$ -- 3
while$ -- 72
width$ -- 0
write$ -- 255
(There were 3 warnings)
