This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in PunctuatedEnergyInjectionb
You've used 7 entries,
            6079 wiz_defined-function locations,
            1668 strings with 15957 characters,
and the built_in function-call counts, 5741 in all, are:
= -- 375
> -- 122
< -- 56
+ -- 44
- -- 44
* -- 821
:= -- 530
add.period$ -- 5
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 577
empty$ -- 372
format.name$ -- 58
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 95
newline$ -- 67
num.names$ -- 12
pop$ -- 257
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 132
swap$ -- 507
text.length$ -- 12
text.prefix$ -- 0
top$ -- 10
type$ -- 79
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 93
(There were 2 warnings)
