This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in suppMat
You've used 51 entries,
            6079 wiz_defined-function locations,
            1942 strings with 24201 characters,
and the built_in function-call counts, 55440 in all, are:
= -- 3956
> -- 1436
< -- 309
+ -- 450
- -- 350
* -- 8397
:= -- 5172
add.period$ -- 49
call.type$ -- 51
change.case$ -- 243
chr.to.int$ -- 59
cite$ -- 54
duplicate$ -- 5097
empty$ -- 3997
format.name$ -- 808
if$ -- 11376
int.to.chr$ -- 3
int.to.str$ -- 58
missing$ -- 795
newline$ -- 199
num.names$ -- 144
pop$ -- 2052
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 2438
stack$ -- 0
substring$ -- 1345
swap$ -- 4833
text.length$ -- 165
text.prefix$ -- 0
top$ -- 10
type$ -- 714
warning$ -- 2
while$ -- 151
width$ -- 0
write$ -- 482
(There were 2 warnings)
