This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in suppMat
Warning--empty year in notes_recon
You've used 57 entries,
            6079 wiz_defined-function locations,
            1977 strings with 25241 characters,
and the built_in function-call counts, 61896 in all, are:
= -- 4420
> -- 1606
< -- 341
+ -- 504
- -- 390
* -- 9377
:= -- 5770
add.period$ -- 55
call.type$ -- 57
change.case$ -- 273
chr.to.int$ -- 65
cite$ -- 63
duplicate$ -- 5681
empty$ -- 4470
format.name$ -- 907
if$ -- 12710
int.to.chr$ -- 3
int.to.str$ -- 64
missing$ -- 883
newline$ -- 217
num.names$ -- 159
pop$ -- 2293
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 2721
stack$ -- 0
substring$ -- 1512
swap$ -- 5385
text.length$ -- 185
text.prefix$ -- 0
top$ -- 10
type$ -- 800
warning$ -- 3
while$ -- 166
width$ -- 0
write$ -- 532
(There were 3 warnings)
