% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.2 distribution.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
% superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
 prl,
%pra,
% prb,
% rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{blindtext}
\usepackage{float}
\usepackage{caption}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{xcolor}
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}


\newcommand{\etal}{{\it et al.}~}
\newcommand{\bom}{\boldsymbol{\omega}}

% \newcommand{\sd}[3][\null]{\ensuremath{\dfrac{\d^{#1} #2}{\d #3^{#1}}}}%Standard derivative 
% \newcommand{\pd}[3][\null]{\ensuremath{\dfrac{\partial^{#1} #2}{\partial #3^{#1}}}}%Partial derivative
% \newcommand{\matd}[2][\null]{\ensuremath{\dfrac{\mathrm{D}^{#1} #2}{\mathrm{D} t^{#1}}}} %Material derivative

\def \s{\mathbf{s}}
\def \v{\mathbf{v}}
\def \x{\mathbf{x}}
\def \r{\mathbf{r}}
\def \k{\mathbf{k}}
\def \h{\mathbf{h}}

\def \cm{\mathrm{cm}}
\def \cms{\mathrm{cm/s}}
\def \sec{\mathrm{s}}
\def \K{\mathrm{K}}

\def\red#1{\textcolor{red}{#1}}
\def\blue#1{\textcolor{blue}{#1}}
\def\magenta#1{\textcolor{magenta}{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\NOTE}[1]{\textbf{\color{red}[#1]}}
\newcommand*{\CHANGE}[1]{{\color{brown}#1}}
\newcommand*{\DEL}[1]{{\color{green}#1}}


\begin{document}

\preprint{APS/123-QED}

%\title{Inverse energy transfer in finite-temperature superfluid vortex reconnections}
\title{Inverse energy transfer in three-dimensional quantum vortex flows}

\author{P. Z. Stasiak}
\author{A. Baggaley}
\author{C.F. Barenghi}
\affiliation{School of Mathematics, Statistics and Physics, Newcastle University, Newcastle upon Tyne, NE1 7RU, United Kingdom}

\author{G. Krstulovic}
\affiliation{Universit\'e C\^ote d'Azur, Observatoire de la C\^ote d'Azur, CNRS,Laboratoire Lagrangre, Boulevard de l'Observatoire CS 34229 - F 06304 NICE Cedex 4, France}

\author{L. Galantucci}
\affiliation{Istituto per le Applicazioni del Calcolo ``M. Picone" IAC CNR, Via dei Taurini 19, 00185 Roma, Italy}

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
Vortex reconnections play a fundamental role in fluids.
% and they are typically considered as a mechanism to 
They increase the complexity of flow and develop small-scale motions.
In this work, we report that in superfluids, they can also excite large scales.
We numerically illustrate that during a superfluid vortex reconnection energy 
is injected 
into the thermal (normal) component of helium~II at small length scales, but is transferred nonlinearly  to larger length scales, increasing the integral length scale of the normal
fluid.  
We show that this inverse energy transfer is triggered by the helical imbalance generated 
%at reconnection 
in the normal fluid flow by
the mutual friction force coupling the superfluid vortices and the normal component. We finally discuss
%by decomposing the velocity and the mutual friction (which couples superfluid and normal fluid) into helical modes, showing 
%that the imbalance of homochiral modes results from the punctuated energy and helicity injection during the reconnection. Finally, we discuss 
the relevance of our findings to 
the problem of superfluid turbulence.
\end{abstract}

%\keywords{Suggested keywords}%Use showkeys class option if keyword
   %display desired
\maketitle


\begin{figure*}
	\centering
    \begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snap-1.pdf}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snap-2.pdf}
	\end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snap-3.pdf}
	\end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snap-4.pdf}

	\end{subfigure} \hfill
    %
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snaps-hel-1.pdf}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snaps-hel-2.pdf}
	\end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snaps-hel-3.pdf}
	\end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics*[width=\textwidth]{snaps-hel-4.pdf}
	\end{subfigure} \hfill
	\caption{
Three-dimensional rendering of the time evolution of
an initially orthogonal vortex configuration 
undergoing a vortex reconnection at $T = 1.9$K at dimensionless
times (from left to right)
$(t-t_R)/\tau_R=-7.47\times10^{-2}$, $-3.09\times10^{-3}$, $8.79\times10^{-4}$ and $5.39\times10^{-3}$, where $\tau_R = E^{1/2}_R/ L_R$. The green
tubes represent the superfluid vortex lines (the tubes’ radii have been 
greatly exaggerated for visual purpose). In the top sequence,
the blue volume rendering represents the scaled normal fluid enstrophy 
$\bom^2/\bom^2_{max}$. Note the Kelvin wave on the superfluid
vortex at $(t-t_0)/\tau_R=8.79\times10^{-4}$ . In the bottom sequence, the red/blue volume
rendering at the same times represent scaled positive/negative normal fluid
helicity.	
%Three-dimensional rendering of an orthogonal vortex configuration 
%undergoing a vortex reconnection at $T=1.9K$. The red tubes represent
%the superfluid vortex
%lines (the tubes' radii have been greatly exaggerated for visual purposes), 
%and the blue volume rendering represents the scaled normal fluid enstrophy 
%$\bom^2/\bom^2_{max}$. In the third panel, note the Kelvin waves on the superfluid vortices.
}
    \label{fig:visualisation}
\end{figure*}

%\paragraph*{Introduction.---} 
Turbulence is ubiquitous in the universe.  It occurs in systems
as large as nebulae of interstellar gas, and as small as clouds of
few thousands atoms confined by lasers in the laboratory.
Turbulence shapes patterns and properties of fluids of all
kinds, from ordinary
 viscous fluids (Navier-Stokes turbulence\cite{frisch1995}) 
to electrically conducting fluids (magneto-hydrodynamics turbulence
\cite{canuto-dalsgaard-1998}) to quantum fluid
(quantum turbulence \cite{barenghi-etal-2023,
Barenghi_Skrbek_Sreenivasan_2023}).
All turbulent systems are characterised by 
the existence of a wide range 
of length scales across which inviscid conserved quantities 
are transferred without loss in the spirit of the cascade 
depicted by Richardson \cite{richardson1922weather}. 

In three-dimensional (3D) classical fluids, turbulence 
is characterised by a direct cascade: the
non-linear dissipationless transfer of kinetic energy from the scale of
the large eddies (at which energy is injected) to the smallest length scales
at which energy is dissipated into heat
\cite{richardson1922weather,kolmogorov-1941}. 
The resulting distribution of energy across length scales is
the celebrated Kolmogorov energy spectrum 
\cite{kolmogorov-1941,frisch1995}. 

Confining Navier-Stokes turbulence to two-dimensions (2D) entails 
fundamentally distinct physics: a dual cascade emerges of energy and enstrophy 
(mean squared vorticity) \cite{kraichnan-1967,boffetta-ecke-2012}, 
the two conserved quantities in ideal two-dimensional flows.
% \magenta{(in
%three dimensions the conserved quantities are energy and helicity)}. 
%In particular, while 
While the enstrophy cascade is direct (from large to small
scales), the energy cascade is inverse (from small to large scales)
\cite{boffetta-musacchio-2010}. This inverse cascade 
may favour the generation and persistence of large coherent 
structures \cite{laurie-etal-2014}. 

Remarkably, the same cascade phenomenology is observed in turbulent flows 
of quantum fluids, {\textit{i.e.} fluids at very low temperatures whose physics is
dominated by quantum effects.
Examples of such fluids are superfluid helium 
and atomic Bose-Einstein Condensates (BECs). 
The dynamics of these systems can be successfully depicted in terms of 
a two-fluid model \cite{tisza-1938,landau-1949,skrbek-sreenivasan-2012} 
describing the quantum fluid as the mixture of two components, 
the superfluid component and the thermal (or normal) component, which 
interact by means of a mutual friction force 
\cite{jackson-etal-2009,hall-vinen-1956a,hall-vinen-1956b}. 
The superfluid component flows without viscosity and
vanishing entropy; its vorticity is
confined to effectively one-dimensional vortex filaments
of atomic core thickness (called quantum vortices or vortex lines), 
around which the circulation of the velocity is quantised.
In BECs the thermal component forms a ballistic gas,
whereas in superfluid $^4$He it can be described as
a classical viscous fluid.
Despite these significant differences with respect to ordinary fluids, 
the direct
%forward 
kinetic energy cascade has
indeed been observed in three-dimensional superfluid
turbulence 
\cite{maurer1998,salort2010turbulent,baggaley2012,sherwin-robson2015,Muller_KolmogorovKelvinWave_2020,Muller_IntermittencyVelocityCirculation_2021}.
Evidence of this 
%forward 
direct
cascade has been found also in
three-dimensional turbulent BECs \cite{middleton-spencer2022}. Similarly to 2D classical turbulence, 
an inverse energy cascade characterises turbulence in two-dimensional BECs, 
as shown in theoretical \cite{bradley2012energy,reeves2013,simula2014emergence,Muller_ExploringEquivalenceTwoDimensional_2024} and experimental \cite{johnstone2019evolution,gauthier2019giant} studies.

In turbulent systems, the type and the number of sign-defined ideal invariants determine the direction of cascades. Indeed, the famous 
%and simple 
Fjørtoft argument \cite{fjortoft1953changes} predicts 
the existence of an inverse energy cascade
in 2D classical turbulence. 
%Similarly, for 3D wave-turbulent 3D BECs, the Fjørtoft argument predicts 
It also predicts an inverse particle and a direct energy cascade 
for 3D wave turbulent BECs, as recently addressed theoretically \cite{Zhu_DirectInverseCascades_2023}. In 3D classical fluids, helicity, which is also an inviscid invariant, is not sign-defined and thus only a direct energy cascade is possible. However, recent studies have demonstrated that the direction of the energy 
cascade may be inverted by artificially controlling the chirality of the 
flow, \textit{i.e.} the balance between positive and negative helical 
modes \cite{moffatt1969}.
%, eventually making helicity almost a sign defined quantity. 
Indeed, by restricting the non-linear energy transfer to homochiral 
interactions via a suitable decimation of the Navier-Stokes equation 
\cite{biferaleInverseEnergyCascade2012a,biferale-etal-2013}, by
controlling the weight of homochiral interactions \cite{sahoo-etal-2017},
or by the external injection 
of positive helical modes at all length scales 
\cite{plunianInverseCascadeEnergy2020a}, inverse energy cascades 
have been observed in three-dimensional turbulence of classical fluids. 
In brief, when the flow is synthetically designed to have an 
enhanced chirality, an inverse energy cascade can observed.


In this work, we unveil a similar dynamics occurring in superfluid helium
($^4$He) as a result of vortex reconnections.  
Reconnections occur continuously in turbulence: they take place when
two vortex lines collide and recombine, exchanging heads and tails, 
altering the overall topology of the flow
\cite{koplik-levine-1993,bewley-etal-2008,rorai-etal-2016,serafini-etal-2017,galantucci-baggaley-parker-barenghi-2019,villoisUniversalNonuniversalAspects2017,villois2020irreversible}. 
We show that the mutual friction force arising from the  
vortex reconnection is chiral, injecting in the normal fluid prevalently 
helicity of a given sign. Thus, as a consequence of vortex reconnections,
we observe an increase of the chiral imbalance of the quantum fluid, producing a transfer of kinetic energy from small to large scales, similarly to the phenomenology observed in 3D helical-decimated classical flows. 
 Unlike classical fluids, such a chiral imbalance arises naturally as physical process in the normal fluid.% because of vortex reconnections. 
%This is contrast to classical fluid dynamics,  where the helical characteristics of the flows producing 
% an inverse energy transfer require a careful synthetic construction 
% \cite{biferaleInverseEnergyCascade2012a,biferale-etal-2013,sahoo-etal-2017,plunianInverseCascadeEnergy2020a}.

% WE ADD REFERENCE TO OUR FIRST PAPER LATER IN THE TEXT
%Punctuated energy injection resulting from the violent nature of vortex reconnections \cite{stasiak2024quantum} pave the way for an imbalance of chirality by multi-scale energy injection.
%

%% THIS PART IS TOO DETAILED OF WHAT WE WILL DO AT THIS STAGE, ALTHOUGH PART OF IT MIGHT BE USED IN THE ABSTRACT
%We will show that energy is injected at the small length scales immediately in the post reconnection regimes and moves towards larger length scales, increasing the integral length scale $\mathcal{L}_E$ of the normal fluid component. We provide an explanation of the inverse energy transfer by decomposing the velocity and mutual friction fields (the governing interaction force between the two-fluid components) into helical modes, showing that the imbalance of homochiral modes resulting from the punctuated energy and helicity injection during the reconnection process. Finally, we discuss the relevance of our findings to the broader field of transitions to superfluid turbulence. 

%\paragraph*{Main results.---} 



To model superfluid helium dynamics, we employ the recently developed FOUCAULT model
\cite{galantucciNewSelfconsistentApproach2020b}.  In this approach, superfluid vortex lines are
parametrized as one-dimensional space curves  $\s(\xi,t)$, $\xi$ and $t$ being arclength and time respectively, exploiting the large separation of length scales between the vortex core radius, the Lagrangian discretisation along the vortex lines $\Delta\xi$, and the average radius of curvature $R_c$ of the vortex lines. The vortex lines evolve according to the following equation of motion:
\begin{equation}
    \dot{\s}(\xi,t) = \v_s + \frac{\beta}{1+\beta}\left[\v_{ns}\cdot\s'\right]\s' + \beta\s'\times\v_{ns} + \beta'\s'\times\left[\s'\times\v_{ns}\right],
\end{equation}
where $\dot{\s} = \partial\s/\partial t$, $\s' = \partial\s/\partial\xi$ is the unit tangent vector, $\v_n$ and $\v_s$ are the normal fluid and superfluid velocities at $\s$, $\v_{ns} = \v_n-\v_s$, and $\beta,\, \beta'$ are temperature and Reynolds number dependent mutual friction coefficients \cite{galantucciNewSelfconsistentApproach2020b}. The calculation of the superfluid velocity $\v_s$ is performed via the computation of the Biot-Savart integral de-singularised with standard techniques (see Supplementary Material \cite{suppMat}). The normal fluid is described classically using the incompressible ($\nabla\cdot\v_n=0$) 
Navier-Stokes equation
\begin{equation}
    \frac{\partial\v_n}{\partial t} + (\v_n\cdot\nabla)\v_n = -\frac{1}{\rho}\nabla p  + \nu_n\nabla^2\v_n + \frac{\mathbf{F}_{ns}}{\rho_n} \; \; , 
\end{equation}
%
where $\rho_n$ and $\rho_s$ are the normal fluid and superfluid densities,
$\rho=\rho_n + \rho_s$,  $p$ is the pressure,  $\nu_n$ is the kinematic 
viscosity of the normal fluid, and the mutual friction force per unit
volume, $\mathbf{F}_{ns}$, is the line integral of the mutual friction 
force per unit length, $\mathbf{f}_{ns}$ \cite{suppMat}:
%
\begin{equation}
\mathbf{F}_{ns}(\x) = 
\oint_{\mathcal{C}}\delta(\x-\s)\mathbf{f}_{ns}(\s)d\xi,     
\end{equation}
$\mathcal{C}$ representing the entire vortex configuration. 
The regularisation of mutual friction is performed using a physically self-consistent scheme \cite{galantucciNewSelfconsistentApproach2020b}. %, gualtieri2015exact, gualtieri2017turbulence}. 
We consider a periodical box of size $2\pi$ (so that  wavevectors are integers).

To study the reconnection dynamics, we consider two pairs of initially orthogonal vortices (where the corresponding vortices of each pair have opposite circulation in order to preserve periodicity along the boundaries)
at two distinct temperatures, $T=1.9K$ and $T=2.1K$. The vortex pairs are separated by the distance $D_{\ell}$; each vortex within each pair is initially at distance $d_{\ell}$ to the other vortex, such that $d_{\ell}\ll D_{\ell}$ to ensures that the dynamics in the vicinity of the reconnection is dominated by local interactions, and that the far-field contribution from the other vortex pair is negligible.

The evolution of the vortex reconnection of a single pair is reported in Fig.~\ref{fig:visualisation}. 
The first row shows the reconnecting superfluid vortices (in green) accompanied by normal fluid structures generated by mutual friction, here displayed as enstrophy rendering $\bom(\x)^2=|\nabla\times \v_n|^2$. Such structures are the signature of the violent irreversible energy transfers in vortex reconnections 
\cite{stasiak2024quantum}. The second row shows the rendering of the local helicity $H(\x)=\v_n\cdot\bom$, where we observe a clear local helicity production, with an abrupt change of sign due to the rearrangement of the vortex topology. Remarkably, during reconnection there is a net 
sudden normal fluid helicity production, as shown in Fig.~\ref{fig:total-helicity}. We will come back to this finding later.
\begin{figure}[t]
    \centering
    \includegraphics*[width=0.48\textwidth]{helicity_total}
\caption{Temporal evolution of the normal fluid helicity $\mathcal{H} = \int_{\mathcal{V}}H(\x)dV$ computed over the entire volume $\mathcal{V}$. For superfluid helium, it is proper to make the helicity dimensionless in terms of $\kappa^2$. The quantities $E_R$ and $L_R$ are the energy $E$ and integral length scales $L_0$ of the normal fluid at reconnection time $t_R$.}
\label{fig:total-helicity}
\end{figure}

We now focus on the time evolution of the normal fluid energy spectrum $E(k)$, defined by 
\begin{equation}
    E = \frac{1}{(2\pi)^3}\int_{\mathcal{V}}\frac{1}{2}|\v_n|^2 dV = \int_0^{\infty}E(k)dk
\end{equation}
where $E$ is the total normal fluid energy and $k$ is the magnitude of the three-dimensional wavenumber. The energy at reconnection $E_R$ is given by $E(t_R)$, where $t_R$ is the time at reconnection. The energy spectrum $E(k)$ is displayed in Fig.~\ref{fig:kinetic-energy}.
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics*[width=\textwidth]{energy-spec.pdf}
        \caption{}\label{fig:kinetic-energy}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics*[width=\textwidth]{flux-spec.pdf}
        \caption{}\label{fig:energy-flux}
    \end{subfigure}
    \caption{\emph{(a):} Normal fluid kinetic energy spectrum $E(k)$ before 
reconnection (dashed lines), at reconnection (solid lines) 
and after reconnection (dotted lines) for $T=1.9K$ (red)
and $T=2.1K$ (blue).\emph{(b):} Spectral normal fluid kinetic energy flux, $\Pi (k)$. It is normalised using the integral scale and the normal fluid energy at reconnection.
\emph{Inset:} Post reconnection evolution of the integral length scale, $L_0$.
Times and temperatures are labelled as in Fig.~\ref{fig:kinetic-energy}.}
\end{figure}
%

It clearly emerges that, during the reconnection, energy is predominantly injected into the normal fluid at intermediate and small length scales. 
For $k>5$ in correspondence of the reconnection time $t_R$,
we observe a significant increase of the normal fluid energy spectral density:
$E(k,\, t\approx t_R)/E(k,\, t\ll t_R) \approx 10^2$. 
%
In the post-reconnection regime, we simultaneously observe a small 
decrease of the spectrum at intermediate 
and small scales ($k > 5$) and an increase at large scales, 
suggesting the existence of a mechanism by 
which energy generated at small length scales is transferred to larger scales. 
To shed light on this mechanism, as customary for turbulent flows, we analyse the spectral energy flux 
\begin{equation}
    \Pi(k)=\int_{|{\bf p}|<k}  \hat{\mathbf{v}}_n^*\cdot \left [\widehat{(\v_n\cdot\nabla)\v_n} \right ]d {\bf p} +c.c. \;\; ,
\end{equation}
where $\widehat{\cdot}$ indicates the Fourier transform.

% the dynamics of the normal fluid flow using the 
% spectral energy budget equation: 
% %
% \begin{equation}
%     \frac{\partial E(k)}{\partial t} = T(k) - D(k) + I(k)
% \end{equation}
% where $T(k)$ is the spectral kinetic energy transfer function,
% %(\textit{i.e.} $T(k)dk$ is the energy transfered per unit time by modes with $k < |\mathbf{k}| < k +dk$, determined by non-linear effects), 
% $D(k)=2\nu_n k^2 E_k$ is the dissipation spectrum and
% %=\mathrm{Re}(\hat{\mathbf{F}}_{ns}(\k)\cdot\hat{\v}^*(\k))$ 
% $I(k)$ is the injection spectrum arising from the mutual friction 
% force $\mathbf{F}_{ns}$.  
We observe that $\Pi(k) < 0$ for all $k$ during and after reconnection;
we also observe that, near the time of reconnection,
the peak value of $|\Pi(k)|$ is in the range $15 < k < 25$.
%
The negative sign of $\Pi(k)$ is evidence of a flux of kinetic  energy from small to large scales, exciting larger and larger scales. % In other words, at non-zero temperatures,
% vortex reconnections trigger an inverse transfer of energy, 
% which implies the creation of large scale structures, visible
% in Fig.~\ref{fig:visualisation}} \NOTE{GK: the figure shows small scale structures...}
This behaviour is quantified by the evolution of the integral length scale $L_0$, defined as
\begin{equation}
    L_0 = \frac{\pi}{2 E}\int_0^{\infty}\frac{E(k)}{k}dk, %\Big/ \int_0^{\infty}\!\!E(k)dk.
\end{equation}
The inset of Fig.~\ref{fig:energy-flux} shows that
$L_0$ indeed  increases steadily in the post-reconnection regime. Note that times have been normalised by the largest eddy-turnover-time at the reconnection event, evidencing  it fast evolution.

To explain the inverse energy transfer shown in Fig.~\ref{fig:kinetic-energy},
we look whether the reconnection triggers a chirality imbalance. 
We decompose the incompressible Fourier modes of the normal fluid velocity 
into helical modes \cite{waleffe-1992}:
\begin{equation}
\hat{\mathbf{v}}_n (\k) = \hat{\mathbf{v}}_n^+(\k) +\hat{\mathbf{v}}_n^-(\k)=
 v_n^+(\mathbf{k}) \mathbf{h}^+(\mathbf{k})+v_n^-(\mathbf{k}) \mathbf{h}^-(\mathbf{k}),
\end{equation}
%
where $\mathbf{h}^\pm (\mathbf{k})$ are the two eigenvectors of the curl 
operator, \textit{i.e.} $i\k~\times~\h^{\pm}(\k)~=~\pm k \h^{\pm}(\k)$. 
Similarly, we decompose the transverse modes of the mutual friction force:
$\hat{\mathbf{F}}_{ns}^{\perp}(\k) = f^+(\k) \mathbf{h}^+ + f^-(\k) \mathbf{h}^-$
(the  Fourier modes of $\mathbf{F}_{ns}$ parallel to the wavemumber 
$\k$ do not play any role in the time evolution of $\mathbf{v}_n$ 
due to the incompressible constraint). Finally, the helical decomposition naturally allow us decompose the total helicity as $\mathcal{H}=\mathcal{H}^+-\mathcal{H}^-$ \cite{plunianInverseCascadeEnergy2020a}.
% %
% The spectral energy densities corresponding to the helical modes are
% $E^{\pm}(\k) = (1/2) |v_n^\pm(\k)|^2$, the total spectral density 
% being $E(\k) = E^{+}(\k) + E^{-}(\k)$. Similarly the spectral helicity 
% density is 
% \begin{equation}
% \begin{split}
% H(\k) & = (1/2) \hat{\mathbf{v}}_n (\k)\!\!\! ~\cdot~\!\!\! \hat{\bm{\omega}}_n^* (\k) = \\
% & = k E^+(\k) - k E^-(\k)  = H^+(\k) - H^-(\k),
% \end{split}
% \end{equation}
% where $\bm{\omega}_n$ is the normal fluid vorticity, the star indicates 
% complex conjugate and $H^\pm$ is the helicity contribution of each 
% separate helical mode. \NOTE{GK: the standard definition of the energy and helicity spectra contains the sum over the angles, so the previous definition are wrong (except if you redifined them for some reason).}
%The rate of change $I^\pm(\k)$ of the energies $E^{\pm}(\k)$ arising from the mutual friction is proportional to the corresponding helical coefficients $f^\pm$, \textit{i.e.} $I^\pm(\k) = \mathrm{Re} [f^\pm (v_n^\pm)^*] /\rho_n$, and the related signed helicity injection is $I_H^\pm(\k) = k \mathrm{Re} [f^\pm (v_n^\pm)^*] /\rho_n$. 

A chiral imbalance occurs if the mutual friction force is helical, 
\textit{i.e.} if the ratio $|f^+|^2/|f^-|^2 \neq 1$, with $|f^\pm|^2$ the total squared norm of the mutual friction components. 
In Fig.~\ref{fig:mutual-friction-decomp}, we show the temporal evolution of $|f^+|^2/|f^-|^2$, for both temperatures. 
%
\begin{figure}[h!]
    \centering
    \includegraphics*[width=0.48\textwidth]{fmfDecompFig.pdf}
    \caption{Temporal evolution of projected mutual friction force components $f^\pm$/ Inset: temporal evolution of total helical components.}
    \label{fig:mutual-friction-decomp}
\end{figure}
%
It is apparent
that during and after the reconnection, the mutual friction force is strongly chiral,
injecting more negative helicity than positive helicity. 
As a result, the ratio $\mathcal{H}^+/\mathcal{H}^-$ 
(reported in the inset of Fig.~\ref{fig:mutual-friction-decomp}) 
decreases significantly at reconnection and remains smaller than unity even at later times, 
indicating that the flow is persistently chiral. We conclude that the reconnection triggers indeed a chiral imbalance.
From Fig.~\ref{fig:mutual-friction-decomp} we determine the non-dimensional timescale $\tau = (t^*-t_R)E_R^{1/2}/L_R$
during which the mutual friction force is chiral as a result of reconnections: $\tau \approx 0.01$ and $\tau \approx 0.005$
for $T=1.9$K and $T=2.1$K, respectively, corresponding dimensionally to $\tau \approx 0.1$s for both temperatures. 
In superfluid turbulence, the timescale between two consecutive reconnections can be smaller than $\tau$ provided that the
vortex line density $\mathcal{L}$ (length of vortices per unit volume) is larger than $10^8 \text{m}^{-2}$ \cite{stasiak2024quantum,barenghi2004},
a condition which is easily met in superfluid helium experiments \cite{roche2007,Babuin2014}.


%Furthermore, as observed in
%Ref.~\cite{plunianInverseCascadeEnergy2020a}, to observe a negative energy flux the forcing needs to cover the entire spectrum of $k$, which  from the inset of Fig.~\ref{fig:kinetic-energy}, it is evident that this indeed the case.


  

%we follow recent work in classical fluids outlined in Refs.~\cite{biferaleInverseEnergyCascade2012a,plunianInverseCascadeEnergy2020a}, where it is even possible to sustain an inverse energy cascade under a helical forcing applied at all length scales. Typically, velocity coefficients $\hat{\v}(\k)$ can be decomposed into their helical modes, where $\hat{\v}(\k)=v^+(\k)\h^+(\k) + v^-(\k)\h^-(\k)$ and satisfies $\k\cdot\hat{\v}(\k)=0$, where $\v^{\pm}$ are complex scalars and $\h^{\pm}(\k)$ are the two eigenvectors of the curl operator, such that $i\k\times\h^{\pm}(\k)=\pm k \h^{\pm}(\k)$. To explain the inverse energy transfer in terms of helical modes, we show that in fact the driving force, which in our case is a punctuated burst due to superfluid vortex reconnections, is of a helical nature. The mutual friction modes $\hat{\mathbf{F}}_{ns}(\k)$ are not incompressible, and so we take the projection of the modes orthogonal to the wavenumber $\k$. The projected modes $\hat{\mathbf{f}}(\k)$ are then decomposed into helical modes $\hat{\mathbf{f}}(\k)=f^+\h^{+}(\k) + f^-\h^{-}(\k)$. The ratio of the two helical modes $|f^+|^2/|f^-|^2$ are shown in Fig.~\ref{fig:mutual-friction-decomp}. At reconnection time $t_0$, the ratio is much larger, indicating that indeed this force is chiral and that a clear inbalance that favours the injection of positive helical modes, changing the chirality of the flow (as seen in Fig.~\ref{fig:mutual-friction-decomp}). In the same way, helicity modes $\hat{\mathcal{H}}(\k)$ can be decomposed,
%\begin{equation}
%    \hat{\mathcal{H}}(\k) = k(E^+(\k) - E^-(\k)) = \mathcal{H}^+ + \mathcal{H}^-
%\end{equation}
%where $E^{\pm}=\frac{1}{2}|\v^{\pm}(\k)|^2$ are the helical energy modes. The evolution of the ratio $\mathcal{H}^+/\mathcal{H}^-$ is shown in the inset of Fig.~\ref{fig:mutual-friction-decomp}. The sharp increase at reconnection time $t_0$ is evidence of a large influx of positive helical modes as a result of the vortex reconnection, which is in agreement with the conditions to facilitate an inverse energy transfer by a helical injection. Finally, as observed in Ref.~\cite{plunianInverseCascadeEnergy2020a}, it is necessary for the forcing to cover the entire spectrum of $k$, which from the inset of Fig.~\ref{fig:kinetic-energy}, it is evident that this indeed the case.           

%\paragraph*{Closing remarks.---}
In conclusion, the reconnection of quantum vortices in the two-fluid regime
($T\gtrsim 1.5$K) not only injects punctuated
energy in the normal fluid \cite{stasiak2024quantum}, but also triggers in the normal fluid
a transfer of kinetic energy towards the large scales. 
%This inverse 
%energy transfer arises from the fact that the mutual friction force (injecting energy and 
%helicity in the normal fluid) is helical, as Kelvin waves develop on the vortices as a result of the reconnection itself.
%The helical character of the mutual friction produces a chiral imbalance in the normal fluid, driving this inverse transfer, as previously observed in turbulent Navier-Stokes flows
This inverse energy transfer arises from the helical character of the
friction generated by the Kelvin waves released by the reconnecting
cusp, which produces a chiral imbalance in the normal fluid, as 
previously observed in turbulent Navier-Stokes flows
\cite{biferaleInverseEnergyCascade2012a,plunianInverseCascadeEnergy2020a}.

Our findings have profound implications for the nature of turbulence in 
finite temperature superfluids. In circumstances where the vortex density 
$\mathcal{L}$ is large and where the isotropy of the vortex tangle 
is broken by external forcing, the chirality of the flow generated by the 
frequent reconnections may be strong enough to induce an inverse energy 
cascade \cite{notes_recon}.
%The asymmetry of the reconnecting vortex configurations is a key element; 
%when perfectly symmetrical vortex configurations (with corresponding 
%opposite vortex line orientations) reconnect, the injected helicity 
%globally cancels out, as verified in our study if we take also into 
%account the reconnection.
The microscopic mechanism that we have described is probably what
triggers the inverse energy cascade which is observed numerically in  
large-scale simulations of counterflow turbulence at large heat fluxes \cite{polanco2020}, which is
indeed inherently not isotropic.
%, hence triggering non-fully reconnections. 
Our work hence motivates further detailed studies of
the role played by helicity in superfluid dynamics 
\cite{dileoni2016,galantucci2021},
moving the emphasis from few vortex systems \cite{scheeler2014} 
to fully coupled superfluid turbulence.
 




\begin{acknowledgments}
    G.K. was supported by the Agence Nationale de la Recherche through the project the project QuantumVIW ANR-23-CE30-0024-02.
    This work has been also supported by the French government, through the UCAJEDI Investments in the Future project managed by the National Research Agency (ANR) with the reference number ANR-15-IDEX-01. P.Z.S. acknowledges the financial support of the UniCA ``visiting doctoral student program'' on complex systems. Computations were carried out at the Mésocentre SIGAMM hosted at the Observatoire de la Côte d’Azur.

  \end{acknowledgments}


% \bibliography{references}% Produces the bibliography via BibTeX

%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{61}%
    \makeatletter
    \providecommand \@ifxundefined [1]{%
     \@ifx{#1\undefined}
    }%
    \providecommand \@ifnum [1]{%
     \ifnum #1\expandafter \@firstoftwo
     \else \expandafter \@secondoftwo
     \fi
    }%
    \providecommand \@ifx [1]{%
     \ifx #1\expandafter \@firstoftwo
     \else \expandafter \@secondoftwo
     \fi
    }%
    \providecommand \natexlab [1]{#1}%
    \providecommand \enquote  [1]{``#1''}%
    \providecommand \bibnamefont  [1]{#1}%
    \providecommand \bibfnamefont [1]{#1}%
    \providecommand \citenamefont [1]{#1}%
    \providecommand \href@noop [0]{\@secondoftwo}%
    \providecommand \href [0]{\begingroup \@sanitize@url \@href}%
    \providecommand \@href[1]{\@@startlink{#1}\@@href}%
    \providecommand \@@href[1]{\endgroup#1\@@endlink}%
    \providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
      `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
    \providecommand \@@startlink[1]{}%
    \providecommand \@@endlink[0]{}%
    \providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
    \providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
    \providecommand \urlprefix  [0]{URL }%
    \providecommand \Eprint [0]{\href }%
    \providecommand \doibase [0]{https://doi.org/}%
    \providecommand \selectlanguage [0]{\@gobble}%
    \providecommand \bibinfo  [0]{\@secondoftwo}%
    \providecommand \bibfield  [0]{\@secondoftwo}%
    \providecommand \translation [1]{[#1]}%
    \providecommand \BibitemOpen [0]{}%
    \providecommand \bibitemStop [0]{}%
    \providecommand \bibitemNoStop [0]{.\EOS\space}%
    \providecommand \EOS [0]{\spacefactor3000\relax}%
    \providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
    \let\auto@bib@innerbib\@empty
    %</preamble>
    \bibitem [{\citenamefont {Frisch}(1995)}]{frisch1995}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
      {Frisch}},\ }\href@noop {} {\bibinfo {title} {\emph{Turbulence: {{The
      Legacy}} of {{A}}. {{N}}. {{Kolmogorov}}}}} (\bibinfo {year}
      {1995})\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Canuto}\ and\ \citenamefont
      {Christensen-Dalsgaard}(1998)}]{canuto-dalsgaard-1998}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
      {Canuto}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
      {Christensen-Dalsgaard}},\ }\bibfield  {title} {\bibinfo {title} {Turbulence
      in astrophysics: stars},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
      {journal} {Ann. Rev. Fluid Mech.}\ }\textbf {\bibinfo {volume} {30}},\
      \bibinfo {pages} {167} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Barenghi}\ \emph
      {et~al.}(2023{\natexlab{a}})\citenamefont {Barenghi}, \citenamefont
      {Middleton-Spencer}, \citenamefont {Galantucci},\ and\ \citenamefont
      {Parker}}]{barenghi-etal-2023}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}}, \bibinfo {author} {\bibfnamefont {H.~A.~J.}\ \bibnamefont
      {Middleton-Spencer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Galantucci}},\ and\ \bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont
      {Parker}},\ }\bibfield  {title} {\bibinfo {title} {Types of quantum
      turbulence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {AVS
      Quantum Sci.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {025601}
      (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Barenghi}\ \emph
      {et~al.}(2023{\natexlab{b}})\citenamefont {Barenghi}, \citenamefont
      {Skrbek},\ and\ \citenamefont
      {Sreenivasan}}]{Barenghi_Skrbek_Sreenivasan_2023}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Skrbek}},\
      and\ \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Sreenivasan}},\
      }\href@noop {} {\emph {\bibinfo {title} {Quantum Turbulence}}}\ (\bibinfo
      {publisher} {Cambridge University Press},\ \bibinfo {year}
      {2023})\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Richardson}(1922)}]{richardson1922weather}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
      {Richardson}},\ }\href@noop {} {\emph {\bibinfo {title} {{W}eather
      {P}rediction by {N}umerical {P}rocess}}}\ (\bibinfo  {publisher} {University
      Press},\ \bibinfo {year} {1922})\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Kolmogorov}(1941)}]{kolmogorov-1941}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
      {Kolmogorov}},\ }\bibfield  {title} {\bibinfo {title} {The local structure of
      turbulence in an incompressible viscous fluid for very large {{R}}eynolds
      numbers},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Dokl.
      Akad. Nauk. SSSR}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {301}
      (\bibinfo {year} {1941})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Kraichnan}(1967)}]{kraichnan-1967}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
      {Kraichnan}},\ }\bibfield  {title} {\bibinfo {title} {Inertial ranges in
      two‐dimensional turbulence},\ }\href@noop {} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Fluids}\ }\textbf {\bibinfo {volume} {10}},\
      \bibinfo {pages} {1417} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Boffetta}\ and\ \citenamefont
      {Ecke}(2012)}]{boffetta-ecke-2012}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Boffetta}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
      {Ecke}},\ }\bibfield  {title} {\bibinfo {title} {Two-dimensional
      turbulence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
      Rev. Fluid Mech.}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {427}
      (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Boffetta}\ and\ \citenamefont
      {Musacchio}(2010)}]{boffetta-musacchio-2010}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Boffetta}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
      {Musacchio}},\ }\bibfield  {title} {\bibinfo {title} {Evidence for the double
      cascade scenario in two-dimensional turbulence},\ }\href
      {https://doi.org/10.1103/PhysRevE.82.016307} {\bibfield  {journal} {\bibinfo
      {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
      {pages} {016307} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Laurie}\ \emph {et~al.}(2014)\citenamefont {Laurie},
      \citenamefont {Boffetta}, \citenamefont {Falkovich}, \citenamefont
      {Kolokolov},\ and\ \citenamefont {Lebedev}}]{laurie-etal-2014}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
      {Laurie}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Boffetta}},
      \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Falkovich}}, \bibinfo
      {author} {\bibfnamefont {I.}~\bibnamefont {Kolokolov}},\ and\ \bibinfo
      {author} {\bibfnamefont {V.}~\bibnamefont {Lebedev}},\ }\bibfield  {title}
      {\bibinfo {title} {Universal profile of the vortex condensate in
      two-dimensional turbulence},\ }\href
      {https://doi.org/10.1103/PhysRevLett.113.254503} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
      \bibinfo {pages} {254503} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Tisza}(1938)}]{tisza-1938}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Tisza}},\ }\bibfield  {title} {\bibinfo {title} {Transport phenomena in
      helium {{II}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
      {Nature}\ }\textbf {\bibinfo {volume} {141}},\ \bibinfo {pages} {913}
      (\bibinfo {year} {1938})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Landau}(1949)}]{landau-1949}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Landau}},\ }\bibfield  {title} {\bibinfo {title} {On the theory of
      superfluidity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
      {Phys. Rev.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {884}
      (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Skrbek}\ and\ \citenamefont
      {Sreenivasan}(2012)}]{skrbek-sreenivasan-2012}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Skrbek}}\ and\ \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
      {Sreenivasan}},\ }\bibfield  {title} {\bibinfo {title} {Developed quantum
      turbulence and its decay},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
      {journal} {Phys. Fluids}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
      {pages} {011301} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(2009)\citenamefont
      {Jackson}, \citenamefont {Proukakis}, \citenamefont {Barenghi},\ and\
      \citenamefont {Zaremba}}]{jackson-etal-2009}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
      {Jackson}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
      {Proukakis}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
      {Zaremba}},\ }\bibfield  {title} {\bibinfo {title} {Finite-temperature vortex
      dynamics in bose-einstein condensates},\ }\href@noop {} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {79}},\
      \bibinfo {pages} {053615} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Hall}\ and\ \citenamefont
      {Vinen}(1956{\natexlab{a}})}]{hall-vinen-1956a}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont
      {Hall}}\ and\ \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont
      {Vinen}},\ }\bibfield  {title} {\bibinfo {title} {The rotation of liquid
      helium~{{II}}. i. experiments on the propagation of secound sound in
      uniformly rotating helium {{II}}},\ }\href@noop {} {\bibfield  {journal}
      {\bibinfo  {journal} {Proc. R. Soc. London A}\ }\textbf {\bibinfo {volume}
      {238}},\ \bibinfo {pages} {204} (\bibinfo {year}
      {1956}{\natexlab{a}})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Hall}\ and\ \citenamefont
      {Vinen}(1956{\natexlab{b}})}]{hall-vinen-1956b}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont
      {Hall}}\ and\ \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont
      {Vinen}},\ }\bibfield  {title} {\bibinfo {title} {The rotation of liquid
      helium~{{II}}. ii. the theory of mutual friction in uniformly rotating helium
      {{II}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. R.
      Soc. London A}\ }\textbf {\bibinfo {volume} {238}},\ \bibinfo {pages} {215}
      (\bibinfo {year} {1956}{\natexlab{b}})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Maurer}\ and\ \citenamefont
      {Tabeling}(1998)}]{maurer1998}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
      {Maurer}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
      {Tabeling}},\ }\bibfield  {title} {\bibinfo {title} {Local investigation of
      superfluid turbulence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
      {journal} {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
      {pages} {29} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Salort}\ \emph {et~al.}(2010)\citenamefont {Salort},
      \citenamefont {Baudet}, \citenamefont {Castaing}, \citenamefont {Chabaud},
      \citenamefont {Daviaud}, \citenamefont {Didelot}, \citenamefont {Diribarne},
      \citenamefont {Dubrulle}, \citenamefont {Gagne}, \citenamefont {Gauthier},
      \citenamefont {Girard}, \citenamefont {H\'ebral}, \citenamefont {B.},
      \citenamefont {Thibault},\ and\ \citenamefont {Roche}}]{salort2010turbulent}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
      {Salort}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Baudet}},
      \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Castaing}}, \bibinfo
      {author} {\bibfnamefont {B.}~\bibnamefont {Chabaud}}, \bibinfo {author}
      {\bibfnamefont {F.}~\bibnamefont {Daviaud}}, \bibinfo {author} {\bibfnamefont
      {T.}~\bibnamefont {Didelot}}, \bibinfo {author} {\bibfnamefont
      {P.}~\bibnamefont {Diribarne}}, \bibinfo {author} {\bibfnamefont
      {B.}~\bibnamefont {Dubrulle}}, \bibinfo {author} {\bibfnamefont
      {Y.}~\bibnamefont {Gagne}}, \bibinfo {author} {\bibfnamefont
      {F.}~\bibnamefont {Gauthier}}, \bibinfo {author} {\bibfnamefont
      {A.}~\bibnamefont {Girard}}, \bibinfo {author} {\bibfnamefont
      {B.}~\bibnamefont {H\'ebral}}, \bibinfo {author} {\bibfnamefont
      {R.}~\bibnamefont {B.}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
      {Thibault}},\ and\ \bibinfo {author} {\bibfnamefont {P.-E.}\ \bibnamefont
      {Roche}},\ }\bibfield  {title} {\bibinfo {title} {Turbulent velocity spectra
      in superfluid flows},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
      {journal} {Phys. Fluids}\ }\textbf {\bibinfo {volume} {22}} (\bibinfo {year}
      {2010})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Baggaley}\ \emph {et~al.}(2012)\citenamefont
      {Baggaley}, \citenamefont {Sherwin}, \citenamefont {Barenghi},\ and\
      \citenamefont {Sergeev}}]{baggaley2012}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
      {Baggaley}}, \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
      {Sherwin}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}},\ and\ \bibinfo {author} {\bibfnamefont {Y.~A.}\ \bibnamefont
      {Sergeev}},\ }\bibfield  {title} {\bibinfo {title} {Thermally and
      mechanically driven quantum turbulence in helium {{II}}},\ }\href@noop {}
      {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
      {volume} {86}},\ \bibinfo {pages} {104501} (\bibinfo {year}
      {2012})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {{Sherwin-Robson}}\ \emph {et~al.}(2015)\citenamefont
      {{Sherwin-Robson}}, \citenamefont {Barenghi},\ and\ \citenamefont
      {Baggaley}}]{sherwin-robson2015}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
      {{Sherwin-Robson}}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}},\ and\ \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
      {Baggaley}},\ }\bibfield  {title} {\bibinfo {title} {Local and nonlocal
      dynamics in superfluid turbulence},\ }\href@noop {} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\
      \bibinfo {pages} {104517} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Müller}\ and\ \citenamefont
      {Krstulovic}(2020)}]{Muller_KolmogorovKelvinWave_2020}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
      {Müller}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {Kolmogorov and
      {Kelvin} wave cascades in a generalized model for quantum turbulence},\
      }\href {https://doi.org/10.1103/PhysRevB.102.134513} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
      {102}},\ \bibinfo {pages} {134513} (\bibinfo {year} {2020})}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Müller}\ \emph {et~al.}(2021)\citenamefont
      {Müller}, \citenamefont {Polanco},\ and\ \citenamefont
      {Krstulovic}}]{Muller_IntermittencyVelocityCirculation_2021}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
      {Müller}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
      {Polanco}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {Intermittency of
      {Velocity} {Circulation} in {Quantum} {Turbulence}},\ }\href
      {https://doi.org/10.1103/PhysRevX.11.011053} {\bibfield  {journal} {\bibinfo
      {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
      {pages} {011053} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Middleton-Spencer}\ \emph {et~al.}(2022)\citenamefont
      {Middleton-Spencer}, \citenamefont {Orozco}, \citenamefont {Galantucci},
      \citenamefont {Moreno}, \citenamefont {Parker}, \citenamefont {Machado},
      \citenamefont {Bagnato},\ and\ \citenamefont
      {Barenghi}}]{middleton-spencer2022}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.~J.}\
      \bibnamefont {Middleton-Spencer}}, \bibinfo {author} {\bibfnamefont
      {A.~D.~G.}\ \bibnamefont {Orozco}}, \bibinfo {author} {\bibfnamefont
      {L.}~\bibnamefont {Galantucci}}, \bibinfo {author} {\bibfnamefont
      {M.}~\bibnamefont {Moreno}}, \bibinfo {author} {\bibfnamefont {N.~G.}\
      \bibnamefont {Parker}}, \bibinfo {author} {\bibfnamefont {L.~A.}\
      \bibnamefont {Machado}}, \bibinfo {author} {\bibfnamefont {V.~S.}\
      \bibnamefont {Bagnato}},\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\
      \bibnamefont {Barenghi}},\ }\bibfield  {title} {\bibinfo {title} {Evidence of
      strong quantum turbulence in {{B}}ose-{{E}}instein condensates},\ }\href@noop
      {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf
      {\bibinfo {volume} {5}},\ \bibinfo {pages} {043081} (\bibinfo {year}
      {2022})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Bradley}\ and\ \citenamefont
      {Anderson}(2012)}]{bradley2012energy}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
      {Bradley}}\ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
      {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {Energy spectra of vortex
      distributions in two-dimensional quantum turbulence},\ }\href@noop {}
      {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
      {volume} {2}},\ \bibinfo {pages} {041001} (\bibinfo {year}
      {2012})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Reeves}\ \emph {et~al.}(2013)\citenamefont {Reeves},
      \citenamefont {Billam}, \citenamefont {Anderson},\ and\ \citenamefont
      {Bradley}}]{reeves2013}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
      {Reeves}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Billam}},
      \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Anderson}},\ and\
      \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Bradley}},\
      }\bibfield  {title} {\bibinfo {title} {Inverse energy cascade in forced
      two-dimensional quantum turbulence},\ }\href@noop {} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
      \bibinfo {pages} {104501} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Simula}\ \emph {et~al.}(2014)\citenamefont {Simula},
      \citenamefont {Davis},\ and\ \citenamefont
      {Helmerson}}]{simula2014emergence}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
      {Simula}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Davis}},\
      and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Helmerson}},\
      }\bibfield  {title} {\bibinfo {title} {Emergence of order from turbulence in
      an isolated planar superfluid},\ }\href
      {https://doi.org/10.1103/PhysRevLett.113.165302} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
      \bibinfo {pages} {165302} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Müller}\ and\ \citenamefont
      {Krstulovic}(2024)}]{Muller_ExploringEquivalenceTwoDimensional_2024}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
      {Müller}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {Exploring the
      {Equivalence} between {Two}-{Dimensional} {Classical} and {Quantum}
      {Turbulence} through {Velocity} {Circulation} {Statistics}},\ }\href
      {https://doi.org/10.1103/PhysRevLett.132.094002} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Letters}\ }\textbf {\bibinfo {volume}
      {132}},\ \bibinfo {pages} {094002} (\bibinfo {year} {2024})}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Johnstone}\ \emph {et~al.}(2019)\citenamefont
      {Johnstone}, \citenamefont {Groszek}, \citenamefont {Starkey}, \citenamefont
      {Billington}, \citenamefont {Simula},\ and\ \citenamefont
      {Helmerson}}]{johnstone2019evolution}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
      {Johnstone}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
      {Groszek}}, \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
      {Starkey}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
      {Billington}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
      {Simula}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
      {Helmerson}},\ }\bibfield  {title} {\bibinfo {title} {Evolution of
      large-scale flow from turbulence in a two-dimensional superfluid},\
      }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
      {\bibinfo {volume} {364}},\ \bibinfo {pages} {1267} (\bibinfo {year}
      {2019})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Gauthier}\ \emph {et~al.}(2019)\citenamefont
      {Gauthier}, \citenamefont {Reeves}, \citenamefont {Yu}, \citenamefont
      {Bradley}, \citenamefont {Baker}, \citenamefont {Bell}, \citenamefont
      {Rubinsztein-Dunlop}, \citenamefont {Davis},\ and\ \citenamefont
      {Neely}}]{gauthier2019giant}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Gauthier}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
      {Reeves}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yu}}, \bibinfo
      {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Bradley}}, \bibinfo {author}
      {\bibfnamefont {M.~A.}\ \bibnamefont {Baker}}, \bibinfo {author}
      {\bibfnamefont {T.~A.}\ \bibnamefont {Bell}}, \bibinfo {author}
      {\bibfnamefont {H.}~\bibnamefont {Rubinsztein-Dunlop}}, \bibinfo {author}
      {\bibfnamefont {M.~J.}\ \bibnamefont {Davis}},\ and\ \bibinfo {author}
      {\bibfnamefont {T.~W.}\ \bibnamefont {Neely}},\ }\bibfield  {title} {\bibinfo
      {title} {Giant vortex clusters in a two-dimensional quantum fluid},\
      }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
      {\bibinfo {volume} {364}},\ \bibinfo {pages} {1264} (\bibinfo {year}
      {2019})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Fj{\o}rtoft}(1953)}]{fjortoft1953changes}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
      {Fj{\o}rtoft}},\ }\bibfield  {title} {\bibinfo {title} {On the changes in the
      spectral distribution of kinetic energy for twodimensional, nondivergent
      flow},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Tellus}\
      }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {225} (\bibinfo {year}
      {1953})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2023)\citenamefont {Zhu},
      \citenamefont {Semisalov}, \citenamefont {Krstulovic},\ and\ \citenamefont
      {Nazarenko}}]{Zhu_DirectInverseCascades_2023}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
      {Zhu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Semisalov}},
      \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krstulovic}},\ and\
      \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nazarenko}},\ }\bibfield
      {title} {\bibinfo {title} {Direct and {Inverse} {Cascades} in {Turbulent}
      {Bose}-{Einstein} {Condensates}},\ }\href
      {https://doi.org/10.1103/PhysRevLett.130.133001} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Letters}\ }\textbf {\bibinfo {volume}
      {130}},\ \bibinfo {pages} {133001} (\bibinfo {year} {2023})}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Moffatt}(1969)}]{moffatt1969}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
      {Moffatt}},\ }\bibfield  {title} {\bibinfo {title} {The degree of knottedness
      of tangled vortex lines},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
      {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo
      {pages} {7} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Biferale}\ \emph {et~al.}(2012)\citenamefont
      {Biferale}, \citenamefont {Musacchio},\ and\ \citenamefont
      {Toschi}}]{biferaleInverseEnergyCascade2012a}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Biferale}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
      {Musacchio}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
      {Toschi}},\ }\bibfield  {title} {\bibinfo {title} {Inverse energy cascade in
      three-dimensional isotropic turbulence},\ }\href@noop {} {\bibfield
      {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
      {volume} {108}},\ \bibinfo {pages} {164501} (\bibinfo {year}
      {2012})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Biferale}\ \emph {et~al.}(2013)\citenamefont
      {Biferale}, \citenamefont {Musacchio},\ and\ \citenamefont
      {Toschi}}]{biferale-etal-2013}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Biferale}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
      {Musacchio}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
      {Toschi}},\ }\bibfield  {title} {\bibinfo {title} {Split energy–helicity
      cascades in three-dimensional homogeneous and isotropic turbulence},\ }\href
      {https://doi.org/10.1017/jfm.2013.349} {\bibfield  {journal} {\bibinfo
      {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {730}},\ \bibinfo
      {pages} {309–327} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Sahoo}\ \emph {et~al.}(2017)\citenamefont {Sahoo},
      \citenamefont {Alexakis},\ and\ \citenamefont {Biferale}}]{sahoo-etal-2017}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Sahoo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alexakis}},\
      and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Biferale}},\
      }\bibfield  {title} {\bibinfo {title} {Discontinuous transition from direct
      to inverse cascade in three-dimensional turbulence},\ }\href@noop {}
      {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
      {\bibinfo {volume} {118}},\ \bibinfo {pages} {164501} (\bibinfo {year}
      {2017})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Plunian}\ \emph {et~al.}(2020)\citenamefont
      {Plunian}, \citenamefont {Teimurazov}, \citenamefont {Stepanov},\ and\
      \citenamefont {Verma}}]{plunianInverseCascadeEnergy2020a}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
      {Plunian}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Teimurazov}},
      \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stepanov}},\ and\
      \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Verma}},\ }\bibfield
      {title} {\bibinfo {title} {Inverse cascade of energy in helical turbulence},\
      }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
      }\textbf {\bibinfo {volume} {895}},\ \bibinfo {pages} {A13} (\bibinfo {year}
      {2020})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Koplik}\ and\ \citenamefont
      {Levine}(1993)}]{koplik-levine-1993}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
      {Koplik}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
      {Levine}},\ }\bibfield  {title} {\bibinfo {title} {Vortex reconnection in
      superfluid helium},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
      {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
      {pages} {1375} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Bewley}\ \emph {et~al.}(2008)\citenamefont {Bewley},
      \citenamefont {Paoletti}, \citenamefont {Sreenivasan},\ and\ \citenamefont
      {Lathrop}}]{bewley-etal-2008}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
      {Bewley}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
      {Paoletti}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
      {Sreenivasan}},\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
      {Lathrop}},\ }\bibfield  {title} {\bibinfo {title} {Characterization of
      reconnecting vortices in superfluid helium},\ }\href@noop {} {\bibfield
      {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. USA}\ }\textbf
      {\bibinfo {volume} {105}},\ \bibinfo {pages} {13707} (\bibinfo {year}
      {2008})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Rorai}\ \emph {et~al.}(2016)\citenamefont {Rorai},
      \citenamefont {Skipper}, \citenamefont {Kerr},\ and\ \citenamefont
      {Sreenivasan}}]{rorai-etal-2016}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
      {Rorai}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Skipper}},
      \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kerr}},\ and\ \bibinfo
      {author} {\bibfnamefont {K.}~\bibnamefont {Sreenivasan}},\ }\bibfield
      {title} {\bibinfo {title} {Approach and separation of quantum vortices with
      balanced cores},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
      {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {808}},\ \bibinfo {pages} {641}
      (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Serafini}\ \emph {et~al.}(2017)\citenamefont
      {Serafini}, \citenamefont {Galantucci}, \citenamefont {Iseni}, \citenamefont
      {Bienaime}, \citenamefont {Bisset}, \citenamefont {Barenghi}, \citenamefont
      {Dalfovo}, \citenamefont {Lamporesi},\ and\ \citenamefont
      {Ferrari}}]{serafini-etal-2017}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
      {Serafini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Galantucci}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Iseni}},
      \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bienaime}}, \bibinfo
      {author} {\bibfnamefont {R.}~\bibnamefont {Bisset}}, \bibinfo {author}
      {\bibfnamefont {C.~F.}\ \bibnamefont {Barenghi}}, \bibinfo {author}
      {\bibfnamefont {F.}~\bibnamefont {Dalfovo}}, \bibinfo {author} {\bibfnamefont
      {G.}~\bibnamefont {Lamporesi}},\ and\ \bibinfo {author} {\bibfnamefont
      {G.}~\bibnamefont {Ferrari}},\ }\bibfield  {title} {\bibinfo {title} {Vortex
      reconnections and rebounds in trapped atomic {{B}}ose-{{E}}instein
      condensates},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
      {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {021031}
      (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Galantucci}\ \emph {et~al.}(2019)\citenamefont
      {Galantucci}, \citenamefont {Baggaley}, \citenamefont {Parker},\ and\
      \citenamefont {Barenghi}}]{galantucci-baggaley-parker-barenghi-2019}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Galantucci}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
      {Baggaley}}, \bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont
      {Parker}},\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}},\ }\bibfield  {title} {\bibinfo {title} {Crossover from
      interaction to driven regimes in quantum vortex reconnections},\ }\href@noop
      {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. USA}\
      }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {12204} (\bibinfo
      {year} {2019})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Villois}\ \emph {et~al.}(2017)\citenamefont
      {Villois}, \citenamefont {Proment},\ and\ \citenamefont
      {Krstulovic}}]{villoisUniversalNonuniversalAspects2017}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
      {Villois}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Proment}},\
      and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krstulovic}},\
      }\bibfield  {title} {\bibinfo {title} {Universal and nonuniversal aspects of
      vortex reconnections in superfluids},\ }\href
      {https://doi.org/10.1103/PhysRevFluids.2.044701} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Fluids}\ }\textbf {\bibinfo {volume}
      {2}},\ \bibinfo {pages} {044701} (\bibinfo {year} {2017})}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Villois}\ \emph {et~al.}(2020)\citenamefont
      {Villois}, \citenamefont {Proment},\ and\ \citenamefont
      {Krstulovic}}]{villois2020irreversible}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
      {Villois}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Proment}},\
      and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krstulovic}},\
      }\bibfield  {title} {\bibinfo {title} {Irreversible dynamics of vortex
      reconnections in quantum fluids},\ }\href@noop {} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
      \bibinfo {pages} {164501} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Galantucci}\ \emph {et~al.}(2020)\citenamefont
      {Galantucci}, \citenamefont {Baggaley}, \citenamefont {Barenghi},\ and\
      \citenamefont {Krstulovic}}]{galantucciNewSelfconsistentApproach2020b}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Galantucci}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
      {Baggaley}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {A new self-consistent
      approach of quantum turbulence in superfluid helium},\ }\href@noop {}
      {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. Plus}\ }\textbf
      {\bibinfo {volume} {135}},\ \bibinfo {pages} {547} (\bibinfo {year}
      {2020})}\BibitemShut {NoStop}%
    \bibitem [{sup()}]{suppMat}%
      \BibitemOpen
      \href@noop {} {\bibinfo {title} {See supplementary materials}}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Stasiak}\ \emph {et~al.}(2024)\citenamefont
      {Stasiak}, \citenamefont {Xing}, \citenamefont {Alihosseini}, \citenamefont
      {Barenghi}, \citenamefont {Baggaley}, \citenamefont {Guo}, \citenamefont
      {Galantucci},\ and\ \citenamefont {Krstulovic}}]{stasiak2024quantum}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~Z.}\ \bibnamefont
      {Stasiak}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xing}},
      \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Alihosseini}}, \bibinfo
      {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Barenghi}}, \bibinfo {author}
      {\bibfnamefont {A.~W.}\ \bibnamefont {Baggaley}}, \bibinfo {author}
      {\bibfnamefont {W.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
      {L.}~\bibnamefont {Galantucci}},\ and\ \bibinfo {author} {\bibfnamefont
      {G.}~\bibnamefont {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title}
      {Experimental and theoretical evidence of universality in superfluid vortex
      reconnections},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
      {arXiv}\ ,\ \bibinfo {pages} {2411.08942}} (\bibinfo {year}
      {2024})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Waleffe}(1992)}]{waleffe-1992}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
      {Waleffe}},\ }\bibfield  {title} {\bibinfo {title} {The nature of triad
      interactions in homogeneous turbulence},\ }\href@noop {} {\bibfield
      {journal} {\bibinfo  {journal} {Phys. Fluids A}\ }\textbf {\bibinfo {volume}
      {4}},\ \bibinfo {pages} {350} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Barenghi}\ and\ \citenamefont
      {Samuels}(2004)}]{barenghi2004}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
      {Barenghi}}\ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
      {Samuels}},\ }\bibfield  {title} {\bibinfo {title} {Scaling laws of vortex
      reconnections},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
      {J. Low Temp. Phys.}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages}
      {281} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Roche}\ \emph {et~al.}(2007)\citenamefont {Roche},
      \citenamefont {Diribarne}, \citenamefont {Didelot}, \citenamefont {Fran{\c
      c}ais}, \citenamefont {Rousseau},\ and\ \citenamefont
      {Willaime}}]{roche2007}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-E.}\ \bibnamefont
      {Roche}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Diribarne}},
      \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Didelot}}, \bibinfo
      {author} {\bibfnamefont {O.}~\bibnamefont {Fran{\c c}ais}}, \bibinfo {author}
      {\bibfnamefont {L.}~\bibnamefont {Rousseau}},\ and\ \bibinfo {author}
      {\bibfnamefont {H.}~\bibnamefont {Willaime}},\ }\bibfield  {title} {\bibinfo
      {title} {Vortex density spectrum of quantum turbulence},\ }\href@noop {}
      {\bibfield  {journal} {\bibinfo  {journal} {EPL}\ }\textbf {\bibinfo {volume}
      {77}},\ \bibinfo {pages} {66002} (\bibinfo {year} {2007})}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Babuin}\ \emph {et~al.}(2014)\citenamefont {Babuin},
      \citenamefont {Varga}, \citenamefont {Skrbek}, \citenamefont {L\'ev\^eque},\
      and\ \citenamefont {Roche}}]{Babuin2014}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
      {Babuin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Varga}},
      \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Skrbek}}, \bibinfo
      {author} {\bibfnamefont {E.}~\bibnamefont {L\'ev\^eque}},\ and\ \bibinfo
      {author} {\bibfnamefont {P.-E.}\ \bibnamefont {Roche}},\ }\bibfield  {title}
      {\bibinfo {title} {Effective viscosity in quantum turbulence: a steady state
      approach},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
      {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
      {24006} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
    \bibitem [{not()}]{notes_recon}%
      \BibitemOpen
      \href@noop {} {\bibinfo {title} {The symmetry breaking of the vortex
      configuration is a key element, as perfectly symmetrical reconnections (with
      opposite vortex line orientations) would inject net helicities of opposite
      sign leading globally to a non-chiral flow.}}\BibitemShut {Stop}%
    \bibitem [{\citenamefont {Polanco}\ and\ \citenamefont
      {Krstulovic}(2020)}]{polanco2020}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
      {Polanco}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {Counterflow-induced
      inverse energy cascade in three-dimensional superfluid turbulence},\
      }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
      }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {254504} (\bibinfo
      {year} {2020})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Di~Leoni}\ \emph {et~al.}(2026)\citenamefont
      {Di~Leoni}, \citenamefont {Mininni},\ and\ \citenamefont {ME}}]{dileoni2016}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
      {Di~Leoni}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mininni}},\
      and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {ME}},\ }\bibfield
      {title} {\bibinfo {title} {Dual cascade and dissipation mechanisms in helical
      quantum turbulence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
      {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
      {pages} {053636} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Galantucci}\ \emph {et~al.}(2021)\citenamefont
      {Galantucci}, \citenamefont {Barenghi}, \citenamefont {Parker},\ and\
      \citenamefont {Baggaley}}]{galantucci2021}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Galantucci}}, \bibinfo {author} {\bibfnamefont {{\relax CF}.}~\bibnamefont
      {Barenghi}}, \bibinfo {author} {\bibfnamefont {{\relax NG}.}~\bibnamefont
      {Parker}},\ and\ \bibinfo {author} {\bibfnamefont {{\relax AW}.}~\bibnamefont
      {Baggaley}},\ }\bibfield  {title} {\bibinfo {title} {Mesoscale helicity
      distinguishes {{Vinen}} from {{Kolmogorov}} turbulence in helium-{{II}}},\
      }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
      }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {144503} (\bibinfo
      {year} {2021})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Scheeler}\ \emph {et~al.}(2014)\citenamefont
      {Scheeler}, \citenamefont {Kleckner}, \citenamefont {Proment}, \citenamefont
      {Kindlmann},\ and\ \citenamefont {WTM}}]{scheeler2014}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
      {Scheeler}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kleckner}},
      \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Proment}}, \bibinfo
      {author} {\bibfnamefont {G.}~\bibnamefont {Kindlmann}},\ and\ \bibinfo
      {author} {\bibfnamefont {I.}~\bibnamefont {WTM}},\ }\bibfield  {title}
      {\bibinfo {title} {Helicity conservation by flow across scales in
      reconnecting vortex links and knots},\ }\href@noop {} {\bibfield  {journal}
      {\bibinfo  {journal} {Proc Natl Acad Sci Usa}\ }\textbf {\bibinfo {volume}
      {111}},\ \bibinfo {pages} {15350} (\bibinfo {year} {2014})}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Schwarz}(1988)}]{schwarz1988}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
      KW}.}~\bibnamefont {Schwarz}},\ }\bibfield  {title} {\bibinfo {title}
      {Three-dimensional vortex dynamics in superfluid {$^{4}$}{{He}}},\
      }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
      }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {2398} (\bibinfo {year}
      {1988})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Proment}\ and\ \citenamefont
      {Krstulovic}(2020)}]{promentMatchingTheoryCharacterize2020a}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
      {Proment}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
      {Krstulovic}},\ }\bibfield  {title} {\bibinfo {title} {Matching theory to
      characterize sound emission during vortex reconnection in quantum fluids},\
      }\href {https://doi.org/10.1103/PhysRevFluids.5.104701} {\bibfield  {journal}
      {\bibinfo  {journal} {Phys. Rev. Fluids}\ }\textbf {\bibinfo {volume} {5}},\
      \bibinfo {pages} {104701} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont
      {Baggaley}(2012)}]{baggaleySensitivityVortexFilament2012a}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
      {Baggaley}},\ }\bibfield  {title} {\bibinfo {title} {The sensitivity of the
      vortex filament method to different reconnection models},\ }\href@noop {}
      {\bibfield  {journal} {\bibinfo  {journal} {J. Low Temp. Phys.}\ }\textbf
      {\bibinfo {volume} {168}},\ \bibinfo {pages} {18} (\bibinfo {year}
      {2012})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Galantucci}\ \emph {et~al.}(2015)\citenamefont
      {Galantucci}, \citenamefont {Sciacca},\ and\ \citenamefont
      {Barenghi}}]{galantucciCoupledNormalFluid2015a}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
      {Galantucci}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
      {Sciacca}},\ and\ \bibinfo {author} {\bibfnamefont {{\relax
      CF}.}~\bibnamefont {Barenghi}},\ }\bibfield  {title} {\bibinfo {title}
      {Coupled normal fluid and superfluid profiles of turbulent helium {{II}} in
      channels},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys
      Rev B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {174530}
      (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
    \bibitem [{\citenamefont {Gualtieri}\ \emph {et~al.}(2015)\citenamefont
      {Gualtieri}, \citenamefont {Picano}, \citenamefont {Sardina},\ and\
      \citenamefont {Casciola}}]{gualtieri2015exact}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
      {Gualtieri}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Picano}},
      \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sardina}},\ and\ \bibinfo
      {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Casciola}},\ }\bibfield
      {title} {\bibinfo {title} {Exact regularized point particle method for
      multiphase flows in the two-way coupling regime},\ }\href@noop {} {\bibfield
      {journal} {\bibinfo  {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume}
      {773}},\ \bibinfo {pages} {520} (\bibinfo {year} {2015})}\BibitemShut
      {NoStop}%
    \bibitem [{\citenamefont {Gualtieri}\ \emph {et~al.}(2017)\citenamefont
      {Gualtieri}, \citenamefont {Battista},\ and\ \citenamefont
      {Casciola}}]{gualtieri2017turbulence}%
      \BibitemOpen
      \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
      {Gualtieri}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
      {Battista}},\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
      {Casciola}},\ }\bibfield  {title} {\bibinfo {title} {Turbulence modulation in
      heavy-loaded suspensions of tiny particles},\ }\href@noop {} {\bibfield
      {journal} {\bibinfo  {journal} {Phys. Rev. Fluids}\ }\textbf {\bibinfo
      {volume} {2}},\ \bibinfo {pages} {034304} (\bibinfo {year}
      {2017})}\BibitemShut {NoStop}%
    \end{thebibliography}%
    

\appendix
\section*{Supplementary Materials}

Using Schwarz mesoscopic model \cite{schwarz1988}, vortex lines can be described as space curves $\s(\xi,t)$ of infinitesimal thickness, with a single quantum of circulation $\kappa=h/m_4=9.97\times10^{-8}\text{m}^2/\text{s}$, where $h$ is Planck's constant, $m_4=6.65\times10^{-27}\text{kg}$ is the mass of one helium atom, $\xi$ is the natural parameterisation, arclength, and $t$ is time. These conditions are a good approximation, since the vortex core radius of superfluid \textsuperscript{4}He($a_0=10^{-10}\text{m}$) is much smaller than any of the length scales of interest in turbulent flows. The equation of motion is
\begin{equation}
	\dot{\s}(\xi,t) = \v_s + \frac{\beta}{1+\beta}\left[\v_{ns}\cdot \s'\right]\s' + \beta\s'\times\v_{ns}+\beta'\s'\times\left[\s'\times \v_{ns}\right],
\end{equation}
where $\dot{\s}=\partial\s/\partial t$, $\s'=\partial\s/\partial \xi$ is the unit tangent vector, $\v_{ns}=\v_n - \v_s$, $\v_n$ and $\v_s$ are the normal fluid and superfluid velocities at $\s$ and $\beta$,$\beta'$ are temperature and Reynolds number dependent mutual fricition coefficients \cite{galantucciNewSelfconsistentApproach2020b}. The superfluid velocity $\v_s$ at a point $\x$ is determined by the Biot-Savart law
\begin{equation}
	\v_s(\x,t) = \frac{\kappa}{4\pi}\oint_{\mathcal{T}}\frac{\s'(\xi,t)\times\left[\x-\s(\xi,t)\right]}{|\x-\s(\xi,t)|}d\xi,
\end{equation}
where $\mathcal{T}$ represents the entire vortex configuration.
There is currently a lack of a well-defined theory of vortex reconnections in superfluid helium, like for the Gross-Pitaevskii equation \cite{villois2020irreversible,villoisUniversalNonuniversalAspects2017,promentMatchingTheoryCharacterize2020a}. An \emph{ad hoc} vortex reconnection algorithm is employed to resolve the collisions of vortex lines \cite{baggaleySensitivityVortexFilament2012a}.

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=0.8\textwidth]{schematic.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{schematic-2.png}
	\end{subfigure}
	\caption{Schematic diagram of the initial vortex configuration.}
	\label{fig:schematic}
\end{figure}

A \emph{two-way model} is crucial to understand the accurately interept the back-reaction effect of the normal fluid on the vortex line and vice-versa \cite{stasiak2024quantum}. We self-consistently evolve the normal fluid $\v_n$ with a modified Navier-Stokes equation
\begin{equation}
	\frac{\partial \v_n}{\partial t} + (\v_n\cdot\nabla)\v_n = -\nabla\frac{p}{\rho} + \nu_n\nabla^2\v_n + \frac{\mathbf{F}_{ns}}{\rho_n},
\end{equation}
\begin{equation}
	\mathbf{F}_{ns} = \oint_{\mathcal{T}}\mathbf{f}_{ns}\delta(\x-\x)d\xi, \quad \nabla\cdot\v_n=0,
\end{equation}
where $\rho=\rho_n + \rho_s$ is the total density, $\rho_n$ and $\rho_s$ are the normal fluid and superfluid densities, $p$ is the pressure, $\nu_n$ is the kinematic viscosity of the normal fluid and $\mathbf{f}_{ns}$ is the local friction per unit length \cite{galantucciCoupledNormalFluid2015a}
\begin{equation}
	\mathbf{f}_{ns} = -\mathcal{D}\s'\times\left[\s'\times(\dot{\s}-\v_n)\right]-\rho_n\kappa\s'\times(\v_n-\dot{\s}), 
	\label{eq:mutual-friction}
\end{equation}
where $\mathcal{D}$ is a coefficient dependent on the vortex Reynolds number and intrinsic properties of the normal fluid. The regularisation of the mutual fricition force onto the normal fluid grid is physically motivated by the strongly localised injection of vorticity during the momentum exchange of point-like particles and viscous flow in classical fluid dynamics \cite{gualtieri2015exact,gualtieri2017turbulence}. In short, the localised vorticity induced by the relative motion between the vortex lines and the normal fluid is diffused to discretisation of the grid spacing $\Delta x$ in a time interval $\epsilon_R$. In this way, the delta-forced fricition as defined in Eq.~\ref{eq:mutual-friction} is regularised by a Gaussian function, the fundamental solution of the diffusion equation. Further details of the method for classical fluids are contained in \cite{gualtieri2015exact,gualtieri2017turbulence} and for FOUCAULT in \cite{galantucciNewSelfconsistentApproach2020b}.  



In this Letter, we report all results using dimensionless units, where the characteristic length scale is $\tilde{\lambda} = D/D_0$, where $D^3=(1\times10^{-3}\mathrm{m})^3$ is the dimensional cube size, $D_0^3=(2\pi)^3$ is the non-dimensional cubic computational domain. The time scale is given by $\tilde{\tau}=\tilde{\lambda}^2\nu_n^0\nu_n$, where the non-dimensional viscosity $\nu_n^0$ resolves the small scales of the normal fluid. In these simulations, these quanties are $\tilde{\lambda}=1.59\times10^{-4}$m, $\nu_n^0=0.32$ and $\tilde{\tau}=0.366$s at $T=1.9K$ and $\tilde{\tau}=0.485$s at $T=2.1K$. We consider an initial configuration of two pairs of orthongal vortices, initialised as shown in the schematic of Fig.~\ref{fig:schematic}. The seperation between vortices in each pair $d$ is set to be $d_v=0.5$ in dimensionless units, and the shortest distance between pairs is $D_v=\sqrt{(\pi-d_v/2)^2+\pi^2}\approx 3.08$, so that $d_v\ll D_v$. The Lagrangian discretisation of vortex lines is $\Delta \xi = 0.025$ (a total of 1340 discretisation points across the 4 vortex lines), using a timestep of $\Delta t_{VF} = 5.56\times10^{-6}$. For the normal fluid, a total of $N=256^3$ mesh point were used, with a timestep of $\Delta t_{NS} = 45\Delta t_{VF}$. 

\end{document}
%
% ****** End of file apssamp.tex ******
